{
  "baseURL": "https://api.ukuapi.com/api.php/provide/vod/",
  "gbook": "https://ukuzy.com/index.php/gbook/index.html",
  "list": "?ac=list",
  "detail": "?ac=detail",
  "search": false,
  "types": [
    {
      "name": "最新",
      "hours": "24",
      "subtabs": []
    },
    {
      "name": "电影",
      "subtabs": [
        {
          "id": 6,
          "name": "动作片"
        },
        {
          "id": 7,
          "name": "喜剧片"
        },
        {
          "id": 8,
          "name": "爱情片"
        },
        {
          "id": 9,
          "name": "科幻片"
        },
        {
          "id": 10,
          "name": "恐怖片"
        },
        {
          "id": 11,
          "name": "剧情片"
        },
        {
          "id": 12,
          "name": "战争片"
        },
        {
          "id": 20,
          "name": "动漫电影"
        },
        {
          "id": 24,
          "name": "记录片"
        },
        {
          "id": 25,
          "name": "伦理片"
        }
      ]
    },
    {
      "name": "电视剧",
      "subtabs": [
        {
          "id": 13,
          "name": "国产剧"
        },
        {
          "id": 14,
          "name": "港澳剧"
        },
        {
          "id": 15,
          "name": "日剧"
        },
        {
          "id": 16,
          "name": "欧美剧"
        },
        {
          "id": 21,
          "name": "台湾剧"
        },
        {
          "id": 22,
          "name": "韩剧"
        },
        {
          "id": 23,
          "name": "泰剧"
        }
      ]
    },
    {
      "name": "综艺",
      "id": 3
    },
    {
      "name": "动漫",
      "id": 4
    }
  ]
}