{
  "baseURL": "https://m3u8.apibdzy.com/api.php/provide/vod",
  "gbook": "http://bdyunzy.com/index.php/gbook/index.html",
  "list": "?ac=list",
  "detail": "?ac=detail",
  "search": false,
  "types": [
    {
      "name": "最新",
      "hours": "24"
    },
    {
      "name": "电影",
      "subtabs": [
        {
          "name": "动作片",
          "id": 21
        },
        {
          "name": "喜剧片",
          "id": 22
        },
        {
          "name": "爱情片",
          "id": 23
        },
        {
          "name": "科幻片",
          "id": 24
        },
        {
          "name": "恐怖片",
          "id": 25
        },
        {
          "name": "犯罪片",
          "id": 26
        },
        {
          "name": "战争片",
          "id": 27
        },
        {
          "name": "动漫电影",
          "id": 28
        },
        {
          "name": "剧情片",
          "id": 29
        },
        {
          "name": "记录片",
          "id": 30
        }
      ]
    },
    {
      "name": "电视剧",
      "subtabs": [
        {
          "name": "国产剧",
          "id": 32
        },
        {
          "name": "香港剧",
          "id": 33
        },
        {
          "name": "日本剧",
          "id": 34
        },
        {
          "name": "欧美剧",
          "id": 35
        },
        {
          "name": "海外剧",
          "id": 57
        },
        {
          "name": "台湾剧",
          "id": 58
        },
        {
          "name": "韩国剧",
          "id": 59
        }
      ]
    },
    {
      "name": "综艺",
      "subtabs": [
        {
          "name": "大陆综艺",
          "id": 37
        },
        {
          "name": "日韩综艺",
          "id": 38
        },
        {
          "name": "港台综艺",
          "id": 39
        },
        {
          "name": "欧美综艺",
          "id": 40
        }
      ]
    },
    {
      "name": "动漫",
      "subtabs": [
        {
          "name": "国产动漫",
          "id": 42
        },
        {
          "name": "日本动漫",
          "id": 43
        },
        {
          "name": "欧美动漫",
          "id": 44
        },
        {
          "name": "海外动漫",
          "id": 45
        }
      ]
    },
    {
      "name": "体育",
      "subtabs": [
        {
          "name": "WWE摔跤娱乐",
          "id": 49
        },
        {
          "name": "赛车",
          "id": 51
        },
        {
          "name": "UFC终极格斗",
          "id": 52
        },
        {
          "name": "网球",
          "id": 53
        },
        {
          "name": "篮球",
          "id": 54
        },
        {
          "name": "足球",
          "id": 55
        },
        {
          "name": "自行车",
          "id": 63
        },
        {
          "name": "棒球",
          "id": 64
        },
        {
          "name": "摩托车",
          "id": 65
        },
        {
          "name": "橄榄球",
          "id": 66
        },
        {
          "name": "MMA综合格斗",
          "id": 67
        },
        {
          "name": "歌曲MV",
          "id": 69
        },
        {
          "name": "高尔夫",
          "id": 71
        },
        {
          "name": "台球",
          "id": 72
        },
        {
          "name": "拳击",
          "id": 77
        }
      ]
    }
  ],
  "replaces": [
    {
      "old": "video.tykkk.cn",
      "new": "video.kssznuu.cn"
    },
    {
      "old": "video.kssznuu.cn",
      "new": "video.zhiding0603.com"
    },
    {
      "old": "vod2.kssznuu.cn",
      "new": "vod2.zhiding0603.com"
    },
    {
      "old": "zhiding0603.com",
      "new": "buycar5.cn"
    },
    {
      "old": "444656.cn",
      "new": "luyanwenhua.com"
    },
    {
      "old": "vod2.buycar5.cn",
      "new": "vod2.bdzybf2.com"
    },
    {
      "old": "vod3.buycar5.cn",
      "new": "vod3.bdzybf3.com"
    },
    {
      "old": "vod4.buycar5.cn",
      "new": "vod3.bdzybf3.com"
    },
    {
      "old": "vod5.wenshibaowenbei.com",
      "new": "vod2.bdzybf2.com"
    },
    {
      "old": "video.buycar5.cn",
      "new": "vod1.bdzybf1.com"
    }
  ]
}